<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to FleetSentinel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 50px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .container {
            text-align: center;
            margin-top: 50px;
        }

        a {
            text-decoration: none;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border-radius: 5px;
            margin-right: 10px;
        }

        a:hover {
            background-color: #0056b3;
        }

        a:active {
            background-color: #003f7f;
        }

    </style>
</head>
<body>

    <h1>Welcome to FleetSentinel</h1>
    <p>Manage your vehicles easily.</p>
    <!-- vehicles -->
    <a href="/vehicles/new">Create a New Vehicle</a>
    <a href="/vehicles/search/form">Vehicle Inventory</a>
    <!-- drivers -->
    <a href="/drivers/new">Add a Driver</a>
    <a href="/drivers/search/form">Driver Registery</a>
    <!-- trip logs -->
    <a href="/trip_logs/new">Add a Trip Log</a>
    <a href="/trip_logs/search/form">Trip Logs</a>
    <!-- routes -->
    <a href="">Create Route</a>
    <a href="">Routes</a>
    <!-- maintenance -->
    <a href="">Create Maintenance Record</a>
    <a href="">Maintenance Records</a>

</body>
</html>